<permissions>

  <permissiongroup public="true">
    <permission code="login.login" />
    <permission code="login.register" />
    <permission code="components.index" />
  </permissiongroup>

  <permissiongroup name="logged_in">
    <permission code="login.logout" />
    <permission code="moderation_ticket.form_data" />
    <permission code="moderation_ticket.create" />
    <permission code="moderation_ticket.list_own" />
  </permissiongroup>

  <permissiongroup name="profile">
    <permission code="profile.show" />
    <permission code="profile.show_own" />
    <permission code="profile.update_own" />
    <permission code="profile.update_status" />
    <permission code="question.list" />
    <permission code="profile.get_own_ratings" />
    <permission code="profile.update_own_ratings" />
  </permissiongroup>

  <permissiongroup name="browse_profiles">
    <permission code="profile.list" />
  </permissiongroup>

  <permissiongroup name="messaging">
    <permission code="messaging.create" />
    <permission code="messaging.list" />
    <permission code="messaging.summary" />
  </permissiongroup>

  <permissiongroup name="admin">
    <permission code="view_admin_dashboard" />
    <permission code="moderation_ticket.list" />
    <permission code="moderation_ticket.process_ticket" />
    <permission code="moderation_ticket.action_form_data" />
    <permission code="question.list" />
    <permission code="question.update_options" />
    <permission code="question.form_data" />
    <permission code="question.create" />
    <permission code="question.update" />
    <permission code="question.delete" />
    <permission code="question.list_sets" />
    <permission code="question.create_set" />
    <permission code="question.update_set" />
    <permission code="question.delete_set" />
  </permissiongroup>

</permissions>